spring.datasource.url=jdbc:postgresql://storage-utility-db.postgres.database.azure.com:5432/storage-utility-dev-db?user=<username>&password=<password>&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always